events {
    worker_connections 1024;
}

http {
    # Настройка формата логов для отправки в Graylog
    log_format graylog_json escape=json '{'
        '"timestamp":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"request":"$request",'
        '"status":"$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"request_time":"$request_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"method":"$request_method",'
        '"url":"$uri",'
        '"host":"$host",'
        '"service":"$server_name"'
    '}';

    access_log syslog:server=graylog.default.svc.cluster.local:514,facility=local7 graylog_json;
    error_log /var/log/nginx/error.log debug;

    proxy_connect_timeout 10s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    upstream book_service {
        server book-server.default.svc.cluster.local:8090;
    }
    upstream order_service {
        server order-server.default.svc.cluster.local:8082;
    }
    upstream auth_service {
        server auth-server.default.svc.cluster.local:8081;
    }
    server {
        listen 80;
        location /api/s2 {
            proxy_pass http://book_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /api/s3 {
            proxy_pass http://order_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location / {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
