# vkrApplication

./: README.md  docker-compose.yml  prometheus.yml
configService/: Dockerfile  build.gradle  exporter.yaml  settings.gradle
configService/config-server/: values.yaml
configService/config-server/templates/: deployment.yaml  service.yaml
configService/gradle/wrapper/: gradle-wrapper.properties
configService/krakenD/: Deployment.yaml  Server.yaml  configMap.yaml  krakend.json
configService/nginx/: nginx.conf  nginx.yaml
configService/src/main/java/org/example/: ConfigServerApplication.java
configService/src/main/resources/: application.properties
eth/: .env  campaignData.json  hardhat.config.js  index.js  package-lock.json  package.json
eth/artifacts/contracts/Campaign.sol/: Campaign.dbg.json  Campaign.json
eth/cache/: solidity-files-cache.json
eth/contracts/: Campaign.sol  deployedFactory.json
eth/scripts/: createCampaignFromJson.js  deploy.js  deployFactory.js  donate.js
main/: Campaign.abi  Dockerfile  build.gradle  docker-compose.yml  extract_abi_bin.js  package-lock.json  package.json  postgresql-values.yaml  settings.gradle
main/book-server/: values.yaml
main/book-server/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
main/book-server/templates/tests/: test-connection.yaml
main/contracts/: Campaign.sol
main/onbuild/: Dockerfile
main/src/main/java/org/example/: Main.java
main/src/main/java/org/example/config/: FeignClientConfig.java  Gson.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
main/src/main/java/org/example/controller/: CampaignController.java  CampaignTypeController.java  CompanyController.java  DonationController.java  FavoriteCampaignController.java  FavoriteCompanyController.java
main/src/main/java/org/example/dto/: BalanceResponse.java  CampaignDto.java  CompanyDto.java  DeployResponse.java  DonateRequest.java  DonationDto.java  DonationEntry.java  DonationPaymentInfo.java  DonationRequest.java  DonationsResponse.java  ErrorResponse.java  FavoriteCampaignDto.java  FavoriteCompanyDto.java  LikesProjection.java
main/src/main/java/org/example/models/: Campaign.java  CampaignType.java  Company.java  Donation.java  DonationStatus.java  FavoriteCampaign.java  FavoriteCampaignId.java  FavoriteCompany.java  FavoriteCompanyId.java  Notification.java  Status.java
main/src/main/java/org/example/repo/: CampaignRepository.java  CampaignTypeRepository.java  CompanyRepository.java  DonationRepository.java  FavoriteCampaignRepository.java  FavoriteCompanyRepository.java  NotificationRepository.java
main/src/main/java/org/example/sevices/: CampaignMonitorService.java  CampaignService.java  CampaignTypeService.java  CompanyService.java  DonationService.java  ETHService.java  FavoriteCampaignService.java  FavoriteCompanyService.java  NotificationService.java
main/src/main/resources/: application.properties
main/src/test/java/: CampaignControllerTest.java  CompanyControllerTest.java  DonationsControllerTest.java
model/: .mdj.mdj  Untitled.mdj  statechartPIS.mdj
rkps 8 auth/: Dockerfile  build.gradle  postgres.yaml  settings.gradle
rkps 8 auth/auth-server/: values.yaml
rkps 8 auth/auth-server/templates/: deployment.yaml  service.yaml
rkps 8 auth/gradle/wrapper/: gradle-wrapper.properties
rkps 8 auth/graylog/: elasticsearch.yaml  graylog-configmap.yaml  graylog-pvc.yaml  graylog.yaml  mongodb.yaml  service.yaml
rkps 8 auth/src/main/java/org/example/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
rkps 8 auth/src/main/java/org/example/controller/: UserController.java
rkps 8 auth/src/main/java/org/example/controller/dto/: AuthenticationRequest.java  AuthenticationResponse.java  Cont.java  ErrorResponse.java  GoogleAuthController.java
rkps 8 auth/src/main/java/org/example/entity/: Gender.java  Role.java  User.java
rkps 8 auth/src/main/java/org/example/repo/: UserRepo.java
rkps 8 auth/src/main/java/org/example/service/: UserService.java
rkps 8 auth/src/main/resources/: application.properties
rkps 8 auth/src/test/java/: UserControllerTest.java
untitled/: .env  Dockerfile  package-lock.json  package.json
untitled/src/: App.js  index.js
untitled/src/components/auth/CampaignPage/: CampaignsPage.jsx  CampaignsPage.module.css
untitled/src/components/auth/CampaignPage/Campaign/: CampaignDetails.jsx  CampaignDetails.module.css
untitled/src/components/auth/CompaniesPage/: CompaniesPage.jsx  CompaniesPage.module.css
untitled/src/components/auth/Input/: Input.jsx  Input.module.css  Select.jsx
untitled/src/components/auth/Login/: Login.jsx  Login.module.css
untitled/src/components/auth/mainPage/: MainPage.jsx
untitled/src/components/auth/mainPage/AllCampaigns/: AllCampaigns.jsx  AllCampaigns.module.css
untitled/src/components/auth/mainPage/HowItWorks/: HowItWorks.css  HowItWorks.jsx
untitled/src/components/auth/mainPage/header/: Header.jsx  header.css
untitled/src/components/auth/mainPage/heroSection/: HeroSection.css  heroSection.jsx
untitled/src/components/auth/profile/: AsideMenu.jsx  GosuslugiButton.jsx  Profile.module.css  Prolife.jsx
untitled/src/components/auth/profile/Favorites/: FavoriteCampaigns.module.css  Favorites.jsx  FavoritesPage.jsx  (+1 more)
untitled/src/components/auth/registration/: Registration.jsx  Registration.module.css
untitled/src/components/campaings/: AddCampaings.jsx  CreateCampaignForm.module.css
untitled/src/components/companies/: AddCompany.jsx  add-companies.module.css
untitled/src/data/: cities.js
untitled/src/store/: index.js  reducer.jsx
(+6 files in other folders)
