REACT_APP_SERVER_URL=http://localhost:8081/api/v1
REACT_APP_SERVER_IMG=http://localhost:8081
REACT_APP_SERVER_URL_MAIN=http://localhost:8090
REACT_APP_SERVER_IMG_MAIN=http://localhost:8090


nvm install node 21

