#spring.mvc.converters.preferred-json-mapper=gson
#application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
server.port=8081
upload-directory=/Users/artemvolk/Desktop/vkr/rkps 8 auth/upload/


#host-client=http://localhost:8080
##token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjdmxhc3R5dWtAbWFpbC5ydSIsInJvbGUiOiJBRE1JTklTVFJBVE9SIiwiaWF0IjoxNzAzMDY3OTYxLCJleHAiOjE3MDgyNTE5NjF9.ljoEzcCu6gXX1YSD6p9sftUnSC57NOG_nLqTTZFThec
#
## google
spring.security.oauth2.client.registration.google.client-id=687827060978-hfapl766kfqb8j52p472bh9ltbivfe7l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
#
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.application.name=auth-service
spring.config.import=optional:configserver:http://localhost:8888

#spring.mvc.converters.preferred-json-mapper=gson
#application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#server.port=9000
#host-client=http://localhost:8080
#redis-hostname=localhost
#url-redirect=http://localhost:9000
#
#
##token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjdmxhc3R5dWtAbWFpbC5ydSIsInJvbGUiOiJBRE1JTklTVFJBVE9SIiwiaWF0IjoxNzAzMDY3OTYxLCJleHAiOjE3MDgyNTE5NjF9.ljoEzcCu6gXX1YSD6p9sftUnSC57NOG_nLqTTZFThec
#
## google
#
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9000/login/oauth2/code/google
#spring.cloud.config.enabled=false
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
